<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa!!</title>

    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <div class='texto'>
        <h1>Olá, viajante das galáxias!</h1>
        <h2>Seja muito bem-vindo à esta empolgante aventura espacial!</h2>
        <p>Para que essa seja uma experiência inesquecível fique atento ao manual do viajante:</p>
        <img src='img/11-116274_millennium-falcon-star-wars-png-image-star-wars.png'>
        <ul>
            <li>Acomode-se em um lugar confortável;</li>
            <li>Ligue os fones de ouvido;</li>
            <li>Mantenha o volume em torno de 25%.</li>
        </ul>

        <a href='starwars.html'><p class='botao'>Preparado para a aventura?</p></a>
        
        
    </div>
</body>
</html>